# OCR-test

./: pom.xml
src/main/java/org/ocrtesting/ocr/: LanguageDetection.java  Languages.java  OcrApplication.java  PdfExtractionStrategy.java  PdfUtils.java
src/main/java/org/ocrtesting/ocr/Controllers/: OcrController.java
src/main/java/org/ocrtesting/ocr/Enums/: Language.java  Languages.java  PdfExtractionStrategy.java
src/main/java/org/ocrtesting/ocr/Exceptions/: LanguageException.java
src/main/java/org/ocrtesting/ocr/Services/: FileProcessingService.java  LanguageDetectionService.java  OcrService.java  PdfService.java
src/main/java/org/ocrtesting/ocr/Services/FileProcessor/: FileProcessor.java  ImageProcessor.java  PdfProcessor.java
src/test/java/org/ocrtesting/ocr/: OcrApplicationTests.java
